export const ACTION_TYPES = {
  APP_LOAD: 'APP_LOAD',
  BEER: {
    SEARCH_SUCCESS: 'SEARCH_SUCCESS',
    SEARCH_FAILURE: 'SEARCH_FAILURE',
    FIND_INDIVIDUAL_BEER_SUCCESS: 'FIND_INDIVIDUAL_BEER_SUCCESS',
    FIND_INDIVIDUAL_BEER_FAILURE: 'FIND_INDIVIDUAL_BEER_FAILURE',
    NAVIGATE_TO_DETAIL_PAGE: 'NAVIGATE_TO_DETAIL_PAGE'
  }
};